
// 通用样式
@menuBgColor: #fff;
@menuBorderColor: #dcdfe6;
@menuItemActiveColor: #dfa9df;
@menuItemHoverBgColor: #dfa9df80;
@bgColor: hsl(220, 13%, 95%);
@contentBgColor: #fff;
@fontColor: #000;
@iconColor: #444343;
@itemBorderRadius: 3px;
@itemBorderColor: #eeeff3;
@itemActiveColor: #ca75ca33;
@itemHoverColor: #ca75ca;
@itemHoverBgColor: #ca75ca1a;
@btnColor: #faecf9;
@btnBgColor: #f1aaf1;
@btnBorderColor: #eda2ed;
:root {
  --itemHoverColor: @itemHoverColor;
  --iconColor: @iconColor;
  --unClickColor: #8a919f;
  --btnColor: @btnColor;
}
body {
  margin: 0;
  padding: 0;
  font-weight: 300;
  font-size: 14px;
}
ol,
ul {
  list-style: none;
}